spring.application.name=alamedica
spring.datasource.url=jdbc:mysql://localhost:3306/alamedica
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#exibe no terminal os comandos SQL executados
spring.jpa.show-sql=true

#exibe as mensagem coloridas
spring.output.ansi.enabled=always